[24/10/2025 - 02:53:45] [INFO] Starting McMocknald Order Kiosk System
[24/10/2025 - 02:53:45] [INFO] Mode: memory
[24/10/2025 - 02:53:45] [INFO] Initializing in-memory repositories
[24/10/2025 - 02:53:45] [INFO] Seeding initial data for memory mode
[24/10/2025 - 02:53:45] [INFO] Initial data seeding skipped - use API to create data
[24/10/2025 - 02:53:45] [INFO] Server listening on port 8080
[24/10/2025 - 02:54:47] [INFO] Shutting down server...
[24/10/2025 - 02:54:47] [INFO] Stopping worker pool
[24/10/2025 - 02:54:47] [INFO] Worker pool stopped
[24/10/2025 - 02:54:47] [INFO] Server stopped
